# holbertonschool-csharp

./: README.md
0x00-csharp-hello_world/: 2-run_new_project.sh  README.md  build_project.sh
0x00-csharp-hello_world/1-new_project/: 1-new_project.csproj
0x00-csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs
0x00-csharp-hello_world/11-concat_edges/: 11-concat_edges.cs
0x00-csharp-hello_world/2-new_project/: 2-new_project.csproj
0x00-csharp-hello_world/4-print_integer/: 4-print_integer.cs
0x00-csharp-hello_world/5-print_float/: 5-print_float.cs
0x00-csharp-hello_world/6-print_string/: 6-print_string.cs
0x00-csharp-hello_world/8-print_variables/: 8-print_variables.cs
0x00-csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs
0x01-csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs
0x01-csharp-ifelse_loops_methods/10-print_line/: 10-print_line.cs
0x01-csharp-ifelse_loops_methods/9-add/: 9-add.cs
0x03-csharp-hashset_stack_queue_linkedlist/: build_project.sh
0x04-csharp-exceptions/: README.md
0x05-csharp-structs_enums/: README.md
0x06-csharp-classes/: README.md
0x07-csharp-tdd/: README.md
0x09-csharp-linear_algebra/: 0-pythagoras  README.md  build_project.sh
0x0A-csharp-generics/: README.md
0x0D-csharp-text_based_interface/: InventoryManagement.sln
0x0D-csharp-text_based_interface/InventoryLibrary/: Inventory.cs  InventoryLibrary.csproj  Item.cs  JSONStorage.cs  User.cs
0x0D-csharp-text_based_interface/InventoryManager.Tests/: InventoryManager.Tests.csproj  InventoryManager_Tests.cs
csharp-delegates_events/: README.md
csharp-text_based_interface/InventoryManager/: InventoryManager.cs  InventoryManager.csproj
(+128 files in other folders)
